# Arcontes-fx

./: README.md  build.gradle  settings.gradle
src/main/java/info/gianlucacosta/arcontes/fx/algorithms/: TextAreaAlgorithmOutput.java
src/main/java/info/gianlucacosta/arcontes/fx/canvas/: DefaultGraphCanvas.java  DefaultGraphCanvasInteractionCoordinator.java  DefaultGraphCanvasPermissions.java  DefaultGraphCanvasSelection.java  GraphCanvas.java  GraphCanvasAgentsFactory.java  GraphCanvasInteractionCoordinator.java  GraphCanvasPermissions.java  GraphCanvasPermissionsSnapshot.java  GraphCanvasSelection.java
src/main/java/info/gianlucacosta/arcontes/fx/canvas/metainfo/: DefaultGraphStyle.java  DefaultLinkStyleInfo.java  DefaultSelectionRectangleInfo.java  DefaultVertexStyleInfo.java  GraphStyle.java  LinkStyleInfo.java  SelectionRectangleInfo.java  VertexStyleInfo.java
src/main/java/info/gianlucacosta/arcontes/fx/metainfo/agents/: InteractiveDoubleBoundedWeightInfoAgent.java  InteractiveDoubleWeightInfoAgent.java  InteractiveNameInfoAgent.java  InteractiveUniqueLinkNameInfoAgent.java  InteractiveUniqueVertexNameInfoAgent.java
src/main/java/info/gianlucacosta/arcontes/fx/rendering/: DefaultGraphRenderer.java  DefaultLinkPoint.java  DefaultLinkPointRenderer.java  DefaultLinkRenderer.java  DefaultLinkSegmentRenderer.java  DefaultVertexRenderer.java  GraphRenderer.java  GraphRendererAdapter.java  GraphRendererListener.java  LinkLine.java  LinkPoint.java  LinkPointRenderer.java  LinkRenderer.java  LinkSegmentRenderer.java  LinkTailRenderer.java  VertexRenderer.java
src/main/java/info/gianlucacosta/arcontes/fx/rendering/metainfo/: AbstractLinkEndpointRenderingInfo.java  AbstractPointInfo.java  DefaultGraphRenderingInfo.java  DefaultLinkInternalPointsInfo.java  DefaultLinkLabelCenterInfo.java  DefaultLinkLabelConnectorRenderingInfo.java  DefaultLinkLabelRenderingInfo.java  DefaultLinkPointPositionInfo.java  DefaultLinkPointRenderingInfo.java  DefaultLinkRenderingInfo.java  DefaultLinkTailRenderingInfo.java  DefaultVertexCenterInfo.java  DefaultVertexRenderingInfo.java  GraphRenderingInfo.java  LinkEndpointRenderingInfo.java  LinkInternalPointsInfo.java  LinkLabelCenterInfo.java  LinkLabelConnectorRenderingInfo.java  LinkLabelRenderingInfo.java  LinkPointPositionInfo.java  LinkPointRenderingInfo.java  LinkRenderingInfo.java  LinkTailRenderingInfo.java  PointInfo.java  VertexCenterInfo.java  VertexRenderingInfo.java
(+3 files in other folders)
